<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E Commerce Websites</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row topHeader">
        <div class="col-12">
          <div class="row">
            <div class="col-4">
              <p class="phone"><i class="bi bi-telephone-fill"></i> 0160000000</p>
            </div>
            <div class="col-8">
              <ul>
                <li><a href="index.html">T-shirt</a></li>
                <li><a href="Items.html">Many Items</a></li>
                <li><a href="cgpa.html">CGPA Calculator</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row header">
        <div class="col-2">
          <div class="logo">
            <a href=""><img src="images/logo.png" alt="" /></a>
          </div>
        </div>

        <div class="col-7">
          <div class="inputArea d-flex justify-content-center">
            <button class="button1"><i class="bi bi-geo-alt-fill" style="color: #44bc9d;"></i>&nbsp; Dhaka City</button><input type="search" placeholder="Search in Nagadhat..." /><button class="button2"><i class="bi bi-search"></i></button>
          </div>
        </div>

        <div class="col-3">
          <button class="button3">
            <i class="bi bi-cart2"></i>
            <div style="width: 25px; height: 28px; border-radius: 50%; background-color: #44bc9d; display: inline-block; text-align: center;">0</div>
            <p>Cart</p>
          </button>

          <a href="" class="login_reg"><i class="bi bi-person-circle"></i> Login/Sign Up</a>
        </div>
      </div>

      <div class="row mt-5 cart">
        <div class="col-6">
          <div class="cart1_img">
            <img src="images/T-shirt.png" alt="" />
          </div>
        </div>

        <div class="col-6">
          <h1 class="h3 text-dark fw-bold">Pure Halim Mix 200gm (ACI)</h1>
          <hr style="width: 50%; margin-top: 40px;" />
          <p style="color: gray; font-size: 20px;">One Piece T-Shirt Price: <span style="color: #44bc9d;">৳ 1800</span></p>
          <p style="color: gray; font-size: 20px;">Pieces of T-Shirt: <input type="number" name="" id="t-shirt" value="0" oninput="myFunction()" style="width: 120px; outline: none; padding-left: 10px;" /></p>
          <p style="color: gray; font-size: 18px;">Total Price: <input type="text" name="" id="price" value="" style="width: 185px; outline: none; padding-left: 10px;" disabled /></p>
          <hr style="width: 50%; margin-top: 40px; margin-bottom: 40px;" />

          <button class="cart_btn">
            <a href=""><i class="bi bi-cart2"></i> Add To Cart</a>
          </button>
          <button class="cart_btn">
            <a href=""><i class="bi bi-cart2"></i> Buy Now</a>
          </button>
        </div>
      </div>
    </div>
    <script>
      function myFunction() {
        let a = document.getElementById("t-shirt").value;

        let total = 1800 * a;

        document.getElementById("price").value = total;
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
