<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E Commerce Websites</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row topHeader">
        <div class="col-12">
          <div class="row">
            <div class="col-4">
              <p class="phone"><i class="bi bi-telephone-fill"></i> 0160000000</p>
            </div>
            <div class="col-8">
              <ul>
                <li><a href="index.html">T-shirt</a></li>
                <li><a href="Items.html">Many Items</a></li>
                <li><a href="cgpa.html">CGPA Calculator</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row header">
        <div class="col-2">
          <div class="logo">
            <a href=""><img src="images/logo.png" alt="" /></a>
          </div>
        </div>

        <div class="col-7">
          <div class="inputArea d-flex justify-content-center">
            <button class="button1"><i class="bi bi-geo-alt-fill" style="color: #44bc9d;"></i>&nbsp; Dhaka City</button><input type="search" placeholder="Search in Nagadhat..." /><button class="button2"><i class="bi bi-search"></i></button>
          </div>
        </div>

        <div class="col-3">
          <button class="button3">
            <i class="bi bi-cart2"></i>
            <div style="width: 25px; height: 28px; border-radius: 50%; background-color: #44bc9d; display: inline-block; text-align: center;">0</div>
            <p>Cart</p>
          </button>

          <a href="" class="login_reg"><i class="bi bi-person-circle"></i> Login/Sign Up</a>
        </div>
      </div>

      <div class="row d-flex justify-content-center">
        <div class="col-4">
          <div class="row border border-secondary m-1 rounded h-100">
            <div class="col-12 d-flex align-items-center justify-content-center">
              <div class="w-50 h-50">
                <img src="images/headphone.png" alt="" width="100%" height="100%" />
              </div>
            </div>

            <div class="col-12 d-flex align-items-center">
              <p class="fs-5 fw-bolder">One Piece Head-Phone Price: <span style="color: #44bc9d;">৳ 150</span></p>
            </div>
            <div class="col-12 d-flex align-items-center">
              <p class="fs-5 fw-bolder">Pieces of Head-Phone: <input type="number" name="" id="phone" value="0" oninput="mytotalFun()" style="width: 80px; outline: none; padding-left: 10px;" /></p>
            </div>
            <div class="col-12 d-flex align-items-center">
              <p class="fs-5 fw-bolder">Total Price: <input type="text" name="" id="ph" value="" style="width: 190px; outline: none; padding-left: 10px;" disabled /></p>
            </div>
          </div>
        </div>

        <div class="col-4">
          <div class="row border border-secondary m-1 rounded h-100">
            <div class="col-12 d-flex align-items-center justify-content-center">
              <div class="w-50 h-50">
                <img src="images/laptop.png" alt="" width="100%" height="100%" />
              </div>
            </div>

            <div class="col-12 d-flex align-items-center">
              <p class="fs-5 fw-bolder">One Piece Laptop Price: <span style="color: #44bc9d;">৳ 70000</span></p>
            </div>
            <div class="col-12 d-flex align-items-center">
              <p class="fs-5 fw-bolder">Pieces of Laptop: <input type="number" name="" id="laptop" value="0" oninput="mytotalFun()" style="width: 120px; outline: none; padding-left: 10px;" /></p>
            </div>
            <div class="col-12 d-flex align-items-center">
              <p class="fs-5 fw-bolder">Total Price: <input type="text" name="" id="lap" value="" style="width: 180px; outline: none; padding-left: 10px;" disabled /></p>
            </div>
          </div>
        </div>

        <div class="col-4">
          <div class="row border border-secondary m-1 rounded h-100">
            <div class="col-12 d-flex align-items-center justify-content-center">
              <div class="w-50 h-50">
                <img src="images/mobile.png" alt="" width="100%" height="100%" />
              </div>
            </div>

            <div class="col-12 d-flex align-items-center">
              <p class="fs-5 fw-bolder">One Piece Mobile Price: <span style="color: #44bc9d;">৳ 15000</span></p>
            </div>
            <div class="col-12 d-flex align-items-center">
              <p class="fs-5 fw-bolder">Pieces of Mobile: <input type="number" name="" id="mobile" value="0" oninput="mytotalFun()" style="width: 120px; outline: none; padding-left: 10px;" /></p>
            </div>
            <div class="col-12 d-flex align-items-center">
              <p class="fs-5 fw-bolder">Total Price: <input type="text" name="" id="mob" value="" style="width: 180px; outline: none; padding-left: 10px;" disabled /></p>
            </div>
          </div>
        </div>

        <!--         
    <div class="col-3">

        <div class="row border border-secondary m-1 rounded h-100">
        
            <div class="col-12 d-flex align-items-center justify-content-center">
                <div class="w-50 h-50">
                    <img src="images/ice.png" alt="" width="100%" height="100%">
                </div>
                </div>
                
                
                <div class="col-12 d-flex align-items-center">
                    <p class="fs-5 fw-bolder">One Piece Ice-Cream Price: <span style="color: #44bc9d;">৳ 300</span></p>
                </div>
                <div class="col-12 d-flex align-items-center">
                    <p class="fs-5 fw-bolder">Pieces of Ice-Cream: <input type="number" name="" id="cream" value="0" oninput="mytotalFun()" style="width: 120px; outline: none;padding-left: 10px;"></p>
                </div>
                <div class="col-12 d-flex align-items-center">
                    <p class="fs-5 fw-bolder">Total Price: <input type="text" name="" id="ice" value="" style="width: 210px;outline: none;padding-left: 10px;" disabled></p>
                </div>
        
        
        </div>
        
        
        </div> -->
      </div>

      <div class="row m-1 mt-4" style="background-color: #44bc9d;">
        <div class="col-12">
          <div class="row">
            <div class="col-6">
              <p class="text-white pt-2 fs-5 fw-bolder text-center">5% Discount : <span id="disc">0</span></p>
            </div>

            <div class="col-6">
              <p class="text-white pt-2 fs-5 fw-bolder text-center">Total Price Is: <span id="price_out">0</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function mytotalFun() {
        // phone
        let p = document.getElementById("phone").value;

        let p_total = 150 * p;

        document.getElementById("ph").value = p_total;

        // laptop

        let l = document.getElementById("laptop").value;

        let l_total = 70000 * l;

        document.getElementById("lap").value = l_total;

        // mobile

        let m = document.getElementById("mobile").value;

        let m_total = 15000 * m;

        document.getElementById("mob").value = m_total;

        // // Ice-Cream

        // let i_cream = document.getElementById("cream").value;

        // let ice_total = 300 * i_cream;

        // document.getElementById("ice").value = ice_total;

        // Total Price

        let total_price = p_total + l_total + m_total;
        let disc_price = total_price - 20;

        document.getElementById("price_out").innerHTML = total_price;
        document.getElementById("disc").innerHTML = disc_price;
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
