.topHeader {
    background-color: #44bc9d;
    height: 80px;
  }
  
  .phone {
    padding: 20px;
    color: white !important;
    font-size: 20px;
  }
  
  .topHeader ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
  
  .topHeader ul a {
    text-decoration: none;
    color: white !important;
    display: block;
    font-size: 20px;
  }
  
  .header {
    background-color: white !important;
    height: 75px !important;
  }
  
  .logo {
    width: 180px;
    height: 70px;
    padding: 15px;
  }
  
  .inputArea {
    width: 100%;
    padding: 15px;
  }
  
  .button1 {
    border: none;
    background: transparent;
    padding: 4px !important;
    color: black;
    border: 1px solid rgb(189, 181, 181);
    width: 150px;
    height: 45px;
    border-top-left-radius: 2px !important;
    border-bottom-left-radius: 2px !important;
  }
  
  .button1:focus {
    border: 1px solid brown !important;
    padding: 4px !important;
  }
  
  input[type="search"] {
    width: 400px;
    margin: 0 !important;
    padding: 4px !important;
    height: 45px;
    color: black;
    font-size: 15px;
    outline: none;
    border: 1px solid rgb(189, 181, 181);
    border-radius: 0px;
  }
  
  .button2 {
    background-color: #44bc9d;
    width: 60px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid rgb(189, 181, 181);
    outline: none;
    color: #343a40;
    height: 45px;
    padding: 4px !important;
  }
  
  .button3 {
    background-color: transparent;
    height: 45px;
    border: none;
    outline: none;
    padding: 8px !important;
    font-size: 18px;
    float: left;
  }
  
  .login_reg {
    color: black !important;
    text-decoration: none;
    font-size: 20px;
    padding-top: 20px;
    float: right;
    margin-right: 10px;
  }
  
  .logo img {
    width: 100%;
    height: 100%;
  }
  
  .cart1_img {
    width: 100%;
    height: 400px;
  }
  
  .cart1_img img {
    width: 100%;
    height: 100%;
  }
  
  .cart {
    background-color: azure;
  }
  
  .cart_btn {
    background-color: #44bc9d;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 5px;
    width: 181px;
    height: 50px;
  }
  
  .cart_btn a {
    text-decoration: none;
    color: white;
    transition: 0.5s;
  }
  
  .cart_btn:hover a {
    color: black;
  }
  
  .nafees {
    background-color: rgb(6, 74, 6);
    display: flex;
    justify-content: center;
    padding: 10px;
  }
  